{
  "name": "testmongo",
  "version": "1.0.0",
  "main": "database.js",
  "scripts": {
    "start": "node database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.21.0"
  }
}
